[theme]
inherit = basic
stylesheet = css/app.min.css

[options]
sticky_navigation = False
logo_only =
collapse_navigation = False
display_version = True
navigation_depth = 4
prev_next_buttons_location = bottom
docs_version = latest